<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h3>Changes in the ISInfoDynAny API<br>
</h3>
<span style="font-family: sans-serif;"></span>
<ul>
  <li>The <span style="font-weight: bold; font-style: italic;">ISInfoDynAny(
const ISType &amp; type )</span> constructor has been removed,
so the only way to construct the <span style="font-weight: bold;">ISInfoDynAny</span>
object is to use the default constructor. One can use ISInfoDynAny
object to read any information from the IS repository without a need of
getting the type of the information from the repository beforehand. So
the code like:
  </li>
</ul>
<pre style="margin-left: 80px;">ISInfoDictionary dict(ipcPartition);
ISType type;
dict.getType(eventsSourceInfo_, type);
ISInfoDynAny isInfo(type);
dict.getValue(eventsSourceInfo_, isInfo);
</pre>
<div style="margin-left: 40px;">shall be changed to something like:
<br>
</div>
<pre style="margin-left: 80px;">ISInfoDictionary dict(ipcPartition);
ISInfoDynAny isInfo;
dict.getValue(eventsSourceInfo_, isInfo);
</pre>
<ul>
  <li>All methods which require IPCPartition parameter has been removed
from the ISInfoDynAny class (they have been marked as deprecated
already in the tdaq-02-00-03 release). One can use their counterparts,
which are exactly the same except that they don't require IPCPartition
object been given as parameter. For example instead of writing:
    <br>
  </li>
</ul>
<div style="margin-left: 80px;">
<pre>currentEvents = isInfo.getAttributeValue&lt;int&gt; (ipcPartition, eventsSourceName_);
</pre>
</div>
<div style="margin-left: 40px;">one shall simply use:
<br>
<pre style="margin-left: 40px;">currentEvents = isInfo.getAttributeValue&lt;int&gt; (eventsSourceName_);<br></pre>
</div>
<ul>
  <li>New constructor has been added to the ISInfoDynAny class:</li>
</ul>
<div style="margin-left: 80px;">
<pre>ISInfoDynAny( const IPCPartition &amp; partition, const std::string &amp; type_name ) ;<br></pre>
It constructs the object of the IS type whose name is given as
paramater. Throws daq::is::DocumentNotFound exception if the type with
the given name is not known to the IS meta-data repository. This
constructor can be used to dynamically create and publish to IS objects
whose types are not known at compilation time.
</div>
<br>
</body>
</html>
