<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
	<style type="text/css">
.style1 {
				margin-left: 40px;
}
</style>
</head>
<body>
<h3>Changes in the ISInfoDynAny API (C++)<br>
</h3>
<span style="font-family: sans-serif;"></span>
<ul>
  <li>The <span style="font-weight: bold; font-style: italic;">ISInfoDynAny(
const ISType &amp; type )</span> constructor has been removed,
so the only way to construct the <span style="font-weight: bold;">ISInfoDynAny</span>
object is to use the default constructor. One can use ISInfoDynAny
object to read any information from the IS repository without a need of
getting the type of the information from the repository beforehand. So
the code like: </li>
</ul>
<pre style="margin-left: 80px;">ISInfoDictionary dict(ipcPartition);<br>ISType type;<br>dict.getType(eventsSourceInfo_, type);<br>ISInfoDynAny isInfo(type);<br>dict.getValue(eventsSourceInfo_, isInfo);<br></pre>
<div style="margin-left: 40px;">shall be changed to something like:
<br>
</div>
<pre style="margin-left: 80px;">ISInfoDictionary dict(ipcPartition);<br>ISInfoDynAny isInfo;<br>dict.getValue(eventsSourceInfo_, isInfo);<br></pre>
<ul>
  <li>All methods which require IPCPartition parameter has been removed
from the ISInfoDynAny class (they have been marked as deprecated
already in the tdaq-02-00-03 release). One can use their counterparts,
which are exactly the same except that they don't require IPCPartition
object been given as parameter. For example instead of writing: <br>
  </li>
</ul>
<div style="margin-left: 80px;">
<pre>currentEvents = isInfo.getAttributeValue&lt;int&gt; (ipcPartition, eventsSourceName_);<br></pre>
</div>
<div style="margin-left: 40px;">one shall simply use:
<br>
<pre style="margin-left: 40px;">currentEvents = isInfo.getAttributeValue&lt;int&gt; (eventsSourceName_);<br></pre>
</div>
<ul>
  <li>New constructor has been added to the ISInfoDynAny class:</li>
</ul>
<div style="margin-left: 80px;">
<pre>ISInfoDynAny( const IPCPartition &amp; partition, const std::string &amp; type_name ) ;<br></pre>
It constructs the object of the IS type whose name is given as
paramater. Throws daq::is::DocumentNotFound exception if the type with
the given name is not known to the IS meta-data repository. This
constructor can be used to dynamically create and publish to IS objects
whose types are not known at compilation time.
</div>
<br>
<h3 class="western">Changes in the subscription API (Java)</h3>
<p>Following the ambiguity in the way some external applications are
using the Java IS API, some changes have been made for the
is.Repository and is.Receiver APIs in order to prevent IS performance
issues. <br>
</p>
<ul>
  <li>The
following function has been removed from the is.Repository class:<br>
  </li>
</ul>
<pre class="style1">subscribe( String server_name, String pattern, boolean is_regular_expression, Listener receiver )</pre>
<div style="margin-left: 40px;"> 
The issue is that sometimes users do not pay attention to the
meaning of the "is_regular_expression" parameter and always
put there "true", which results in treating the "pattern"
parameter as regular expression on the IS server side which leads to
significant performance penalty in case the user just wanted to
subscribe to a single specific information object. <br>
</div>
<p style="margin-left: 40px;">
The IS API already provided 2 alternative functions which have to be
used instead: </p>
<div style="margin-left: 40px;">
<pre>subscribe( String server_name, String pattern, Listener receiver )</pre>
<p><em>This function must be used <strong>only</strong> in case of subscribing 
for a set of information objects using regular expression (<strong>pattern</strong> 
parameter).</em></p>
<pre>subscribe( String info_name, Listener receiver )</pre>
<p><em>This function must be used when subscribing to a </em><strong><em>single</em></strong><em> 
information object.</em></p>
</div>
<p class="style1">The same changes have been done for the set of unsubscribe functions of 
	the is.Repository class. The following function has been removed from the 
	is.Repository class</p>
<pre class="style1">unsubscribe( String server_name, String pattern, boolean is_regular_expression )</pre>
<p style="margin-left: 40px;">
The IS API has already provided 2 alternative functions which have to be
used instead: </p>
<div style="margin-left: 40px;">
<pre>unsubscribe( String server_name, String pattern ) </pre>
<pre>unsubscribe( String info_name )</pre>
</div>
<ul>
  <li>The same changes where done for the is.Receiver
class. All constructors, containing "is_regular_expression"
parameter have been removed. </li>
</ul>
</body>
</html>
